# AssociationManage

./: .classpath  .project  pom.xml
config/: db.properties
config/spring/: applicationContext-service.xml
src/main/java/controller/: AsController.java  ManagerController.java
src/main/java/mapper/: ActivityDao.java  ActivityDao.xml  AsDao.java  AsDao.xml  ManagerDao.java  ManagerDao.xml
src/main/java/po/: Activity.java  ActivityCustom.java  As.java  AsCustom.java  Manager.java  ManagerCustom.java
src/main/java/service/: ActivityService.java  AsService.java  ManagerService.java
src/main/java/service/impl/: ActivityServiceImpl.java  AsServiceImpl.java  ManagerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: approveActivity.jsp  approveAs.jsp  choose.jsp  editActivity.jsp  editsuccess.jsp  frontpage.jsp  home_for_d.jsp  index.jsp  launchactivity.jsp  main.jsp  managerActivityChange.jsp  managerAsChange.jsp  managerShowActivity.jsp  managerShowAs.jsp  queryOwnAs.jsp  showdetail.jsp  showorder.jsp  signin.jsp  signup.jsp  signupsuccess.jsp  success.jsp
